[]
ColStorageItem0=54
ColStorageItem1=71
ColStorageItem2=110
ColStorageItem3=61
ColStorageItem4=46
ColStorageItem5=47
ColStorageItem6=360
ColStorageItem7=53
ColStorageItem8=60
ColStorageItem9=79
ColStorageItem10=82
ColStorageItem11=109
xposition=-8
yposition=-8
mainwindowwidth=1382
mainwindowheight=723
selected_node_index=-1
storage_item_selected_index=-1
splitContainer=203
splitContainerTree=95
main_storage_item_id=-1
splitContainerGroupBySite=33
splitContainerReferenceTree=65
splitContainerStorageItem=198
splitContainerSiteGroup=121
ctrlReferenceNavigator=10,9
chkAllowLstStorageMultiSelect=True
chkSearchInAllCategories=True
0=52
1=53
2=125
3=72
4=47
5=42
6=563
LstSimilar0=36
LstSimilar1=80
LstSimilar2=133
LstSimilar3=46
LstSimilar4=30
LstSimilar5=39
LstSimilar6=345
LstSimilar7=60
LstSimilar8=53
LstSimilar9=54
LstSimilar10=54
splitContainerSimilarItems=110
splitContainerGroupStorage=108
splitContainerAllQuickList=25
cmbTopN=All
IsSameSiteLoadingEnabled=True
chkClearPrevResult=False
IsSimilarItemsLoad=True
IsQuickListLoad=True
chkShowHint=True
IsIDM=True
