[]
ColStorageItem0=54
ColStorageItem1=65
ColStorageItem2=110
ColStorageItem3=61
ColStorageItem4=46
ColStorageItem5=47
ColStorageItem6=360
ColStorageItem7=60
ColStorageItem8=60
ColStorageItem9=79
ColStorageItem10=82
ColStorageItem11=109
xposition=-8
yposition=-8
mainwindowwidth=1382
mainwindowheight=754
selected_node_index=-1
storage_item_selected_index=-1
splitContainer=185
splitContainerTree=95
main_storage_item_id=-1
splitContainerGroupBySite=33
splitContainerReferenceTree=76
splitContainerStorageItem=182
splitContainerSiteGroup=92
ctrlReferenceNavigator=
chkAllowLstStorageMultiSelect=False
chkSearchInAllCategories=True
0=52
1=53
2=125
3=72
4=47
5=42
6=563
LstSimilar0=36
LstSimilar1=80
LstSimilar2=133
LstSimilar3=46
LstSimilar4=30
LstSimilar5=39
LstSimilar6=345
LstSimilar7=60
LstSimilar8=53
LstSimilar9=54
LstSimilar10=54
splitContainerSimilarItems=100
splitContainerGroupStorage=76
splitContainerAllQuickList=76
cmbTopN=100
IsSameSiteLoadingEnabled=False
chkClearPrevResult=False
IsSimilarItemsLoad=False
IsQuickListLoad=False
chkShowHint=True
